# springboot_quick_mybaits_and_jpa_practise

./: pom.xml  test.txt
src/: where.txt  whereGBK.txt
src/main/java/com/firstapp/: MySpringBootApp.java
src/main/java/com/firstapp/QuickController/: QuickController.java
src/main/java/com/firstapp/controller/: HelloController.java  MybatisController.java
src/main/java/com/firstapp/domain/: User.java  UserJPA.java
src/main/java/com/firstapp/mapper/: UserMapper.java
src/main/java/com/firstapp/repository/: UserJPARepository.java
src/main/java/com/firstapp/web_socket/: LoggingWSServer.java  WebSocketConfig.java
src/main/java/myJPA/: Table.java  TestUserDao.java  User.java  UserDao.java
src/main/java/temp_practise/: TestIO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/static/: hello.html  index.html  logging.html  thymeleaf.html
src/test/java/com/firstapp/: JPATest.java  MockTest.java  MybatisTest.java  RedisTest.java
src/test/java/com/leetcode/: ExampleUnitTest.java
src/test/java/com/leetcode/design_pattern/: ExampleUnitTest.java
src/test/java/com/leetcode/topics/: Solution.java
src/test/java/com/study/: LearnIO.java  TestIO.java
src/test/java/com/studyIO/: LearnIO.java  TestIO.java
src/test/java/com/studyNetty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
